bin.includes = feature.xml,\
               gplv2+ce.html,\
               build.properties,\
               feature.properties,\
               public_release_notes.txt
src.includes = build.properties,\
               feature.properties,\
               feature.xml,\
               gplv2+ce.html
