###############################################################################
# Copyright (c) 2010, 2012  BSI Business Systems Integration AG.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the GNU General Public
# License version 2 with Classpath exception which accompanies this
# distribution, and is available at
# http://openjdk.java.net/legal/gplv2+ce.html
# Contributors:
# BSI Business Systems Integration AG - implementation
###############################################################################
# feature.properties
# contains externalized strings for feature.xml
# "%foo" in feature.xml corresponds to the key "foo" in this file
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# This file should be translated.

# "featureName" property - name of the feature
featureName=Rayo Look and Feel Feature for Eclipse Scout (Binary only)

# "providerName" property - name of the company that provides the feature
providerName=BSI Business Systems Integration AG

# "description" property - description of the feature
description=\
Rayo Look and Feel based on Synth.\n
################ end of description property ##################################

# "copyright" property - text of the "Feature Update Copyright"
copyright=\
Copyright (c) 2010,2012 BSI Business Systems Integration AG.\n\
All rights reserved. This program and the accompanying materials\n\
are made available under the terms of the GNU General Public\n\
License version 2 with Classpath exception which accompanies this\n\
distribution, and is available at\n\
http://openjdk.java.net/legal/gplv2+ce.html\n\
\n\
Contributors:\n\
BSI Business Systems Integration AG - implementation\n\

################ end of copyright property ##################################
