Manifest-Version: 1.0
Bnd-LastModified: 1392214968641
Build-Jdk: 1.7.0_09
Built-By: tomcat7
Bundle-ClassPath: .,lib/mysql-connector-java-5.1.17.jar
Bundle-DocURL: http://www.bsiag.com
Bundle-ManifestVersion: 2
Bundle-Name: MYSQL JDBC Fragment Version 5.1.17
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: com.mysql.jdbc_5117.fragment
Bundle-Vendor: BSI Business Systems Integration AG
Bundle-Version: 5.1.17.20130717
Created-By: Apache Maven Bundle Plugin
Eclipse-BundleShape: dir
Embed-Dependency: *;scope=compile|runtime
Embed-Directory: lib
Embed-StripGroup: true
Embed-StripVersion: false
Embed-Transitive: true
Embedded-Artifacts: lib/mysql-connector-java-5.1.17.jar;g="mysql";a="mys
 ql-connector-java";v="5.1.17"
Export-Package: com.mysql.jdbc.configs;version="5.1.17",com.mysql.jdbc.i
 nterceptors;uses:="com.mysql.jdbc,com.mysql.jdbc.log";version="5.1.17",
 com.mysql.jdbc.exceptions;version="5.1.17",com.mysql.jdbc.log;uses:="co
 m.mysql.jdbc.profiler,com.mysql.jdbc";version="5.1.17",com.mysql.jdbc.p
 rofiler;uses:="com.mysql.jdbc.log,com.mysql.jdbc";version="5.1.17",com.
 mysql.jdbc.jmx;uses:="com.mysql.jdbc";version="5.1.17",com.mysql.jdbc;u
 ses:="com.mysql.jdbc.log,com.mysql.jdbc.jmx,com.mysql.jdbc.util,com.mys
 ql.jdbc.profiler,com.mysql.jdbc.exceptions";version="5.1.17",com.mysql.
 jdbc.util;uses:="com.mysql.jdbc,com.mysql.jdbc.log";version="5.1.17",co
 m.mysql.jdbc.jdbc2.optional;uses:="com.mysql.jdbc,com.mysql.jdbc.log";v
 ersion="5.1.17",com.mysql.jdbc.exceptions.jdbc4;uses:="com.mysql.jdbc,c
 om.mysql.jdbc.exceptions";version="5.1.17",com.mysql.jdbc.integration.j
 boss;version="5.1.17",com.mysql.jdbc.integration.c3p0;uses:="com.mysql.
 jdbc";version="5.1.17"
Fenix-Unpack: true
Fragment-Host: system.bundle
Ignore-Package: java.util,java.net,java.lang.management,org.jboss.resour
 ce.adapter.jdbc.vendor,org.jboss.resource.adapter.jdbc,com.mchange.v2.c
 3p0,javax.management,javax.xml.transform.dom,java.rmi.server,com.mysql.
 jdbc,javax.naming.spi,org.xml.sax,java.nio.charset,javax.xml.stream,jav
 a.math,java.io,javax.transaction.xa,java.util.zip,java.lang.ref,java.ut
 il.regex,javax.xml.transform.sax,java.lang,javax.net.ssl,java.util.conc
 urrent,javax.naming,javax.xml.transform.stax,java.text,java.nio,javax.x
 ml.parsers,org.w3c.dom,org.slf4j,java.security,java.lang.reflect,javax.
 net,java.security.cert,javax.sql,javax.xml.transform,javax.xml.transfor
 m.stream,java.sql,java.util.logging,org.xml.sax.helpers
Tool: Bnd-1.50.0
