#Configuration File
#Thu Nov 13 09:05:58 CST 2014
org.eclipse.equinox.http.jetty.http.port=8080
org.eclipse.scout.rt.server.services.common.file.RemoteFileService\#rootPath=C\:/app/Git/Kyros/org.asd.kyros.server/j2ee/ear/war/WEB-INF/remotefiles
osgi.bundles=reference\:file\:C\:/app/eclipse/plugins/org.eclipse.equinox.common_3.6.200.v20130402-1505.jar@2\:start,reference\:file\:C\:/app/eclipse/plugins/org.eclipse.update.configurator_3.3.300.v20140518-1928.jar@start,reference\:file\:C\:/app/eclipse/plugins/org.eclipse.equinox.http.jetty_3.0.200.v20131021-1843.jar@start,reference\:file\:C\:/app/eclipse/plugins/org.eclipse.equinox.http.registry_1.1.300.v20130402-1529.jar@start,reference\:file\:C\:/app/eclipse/plugins/org.eclipse.core.runtime_3.10.0.v20140318-2214.jar@start
osgi.bundles.defaultStartLevel=4
osgi.framework=file\:C\:/app/eclipse/plugins/org.eclipse.osgi_3.10.1.v20140909-1633.jar
scout.ajax.token.key=changeit
eclipse.product=org.asd.kyros.server.product
osgi.noShutdown=true
org.eclipse.scout.rt.server.validateInput=true
org.eclipse.scout.log=eclipse
org.eclipse.scout.rt.server.commons.servletfilter.security.BasicSecurityFilter\#realm=Kyros Development
org.eclipse.equinox.http.jetty.context.path=/Kyros_server
eclipse.consoleLog=true
org.eclipse.scout.rt.server.commons.servletfilter.security.BasicSecurityFilter\#users=admin\=manager,allen\=allen,blake\=blake
osgi.splashPath=file\:C\:/app/Git/Kyros/org.asd.kyros.server
osgi.configuration.cascaded=false
eclipse.ignoreApp=false
org.eclipse.scout.commons.serialization.bundleOrderPrefixes=org.asd.kyros,org.eclipse.scout
osgi.clean=true
osgi.install.area=file\:C\:\\app\\eclipse
org.eclipse.scout.rt.server.commons.servletfilter.security.AnonymousSecurityFilter\#active=true
org.eclipse.scout.log.level=INFO
org.eclipse.scout.rt.server.commons.servletfilter.security.BasicSecurityFilter\#active=false
