#Configuration File
#Thu Nov 13 09:06:08 CST 2014
osgi.install.area=file\:C\:\\app\\eclipse
org.eclipse.scout.log=eclipse
osgi.framework=file\:C\:/app/eclipse/plugins/org.eclipse.osgi_3.10.1.v20140909-1633.jar
org.eclipse.scout.commons.serialization.bundleOrderPrefixes=org.asd.kyros,org.eclipse.scout
scout.laf=com.bsiag.scout.rt.ui.swing.laf.rayo.Rayo
scout.laf.useLafFrameAndDialog=true
osgi.clean=true
eclipse.consoleLog=true
osgi.bundles=reference\:file\:C\:/app/eclipse/plugins/org.eclipse.equinox.common_3.6.200.v20130402-1505.jar@2\:start,reference\:file\:C\:/app/eclipse/plugins/org.eclipse.update.configurator_3.3.300.v20140518-1928.jar@3\:start,reference\:file\:C\:/app/eclipse/plugins/org.eclipse.core.runtime_3.10.0.v20140318-2214.jar@start
swing.defaultlaf=com.sun.java.swing.plaf.nimbus.NimbusLookAndFeel
osgi.configuration.cascaded=false
eclipse.product=org.asd.kyros.ui.swing.product
org.eclipse.scout.log.level=WARNING
osgi.splashPath=file\:C\:/app/Git/Kyros/org.asd.kyros.ui.swing
server.url=http\://localhost\:8080/Kyros_server/process
osgi.bundles.defaultStartLevel=4
