#
#Wed Nov 12 09:22:08 CST 2014
task-tag-projects-already-scanned=org.asd.kyros.client.mobile,org.asd.kyros.ui.swing,org.asd.kyros.server,org.asd.kyros.ui.rap,org.asd.kyros.target,org.asd.kyros.ui.swt,org.asd.kyros.shared,org.asd.kyros.client
